{
  "name": "street-fighter",
  "version": "1.0.0",
  "description": "`npm install`",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahanr/es6-for-everyone.git"
  },
  "bugs": {
    "url": "https://github.com/sahanr/es6-for-everyone/issues"
  },
  "homepage": "https://github.com/sahanr/es6-for-everyone#readme"
}
